<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
  <!--<![endif]-->
  <head>
    <title>About Us</title>
    <!-- Meta -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Future Design Controls temperature process control products data acquisition recorder products and custom control solutions"
    />
    <meta name="author" content="" />
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- Web Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600&subset=cyrillic,latin"
    />
    <!-- CSS Global Compulsory -->
    <link
      rel="stylesheet"
      href="unify/assets/plugins/bootstrap/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="unify/assets/plugins/font-awesome/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="unify/assets/css/style.css" />
    <!-- CSS Header and Footer -->
    <link rel="stylesheet" href="unify/assets/css/headers/header-v7.css" />
    <link rel="stylesheet" href="unify/assets/css/footers/footer-v2.css" />
    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="unify/assets/plugins/animate.css" />
    <link rel="stylesheet" href="unify/assets/plugins/line-icons/line-icons.css">
    <!-- CSS Page Style -->
	  <link rel="stylesheet" href="unify/assets/css/pages/page_search.css">
    <!-- CSS Theme -->
    <link rel="stylesheet" href="unify/assets/css/theme-skins/dark.css" />
    <style>
      .dropdown-menu > li > a {
        white-space: normal !important;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <!--=== Header v7 Left ===-->
      <div class="header-v7 header-left-v7">
        <nav
          class="navbar navbar-default mCustomScrollbar"
          role="navigation"
          data-mcs-theme="minimal-dark"
        >
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="menu-container">
            <!-- Toggle get grouped for better mobile display -->
            <button
              type="button"
              class="navbar-toggle"
              data-toggle="collapse"
              data-target=".navbar-responsive-collapse"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- End Toggle -->

            <!-- Logo -->
            <div class="logo">
              <a href="index.html">
                <img
                  id="logo-header"
                  src="unify/assets/img/fdc.png"
                  alt="Logo"
                />
              </a>
            </div>
            <!-- End Logo -->
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse navbar-responsive-collapse">
            <div class="menu-container">
              <ul class="nav navbar-nav">
                <!-- Product -->
                <li class="dropdown active">
                  <a
                    href="javascript:void(0);"
                    class="dropdown-toggle"
                    data-toggle="dropdown"
                  >
                    Product
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="product.html"
                        >MCT4 Multi-Loop Touch Screen Controller</a
                      >
                    </li>
                    <li>
                      <a href="product.html"
                        >Process & Temperature Loop Controls</a
                      >
                    </li>
                    <li>
                      <a href="product.html"
                        >FM Approved High Limit Temperature Controls</a
                      >
                    </li>
                    <li>
                      <a href="product.html"
                        >Recorders: Circular, Strip & Paperless</a
                      >
                    </li>
                    <li>
                      <a href="product.html">Orion-M iSeries Control System</a>
                    </li>
                    <li><a href="product.html">nCompass Control System</a></li>
                    <li>
                      <a href="product.html">FREE SCADA PC Based Software</a>
                    </li>
                    <li>
                      <a href="product.html"
                        >Lumber Dry Kiln and Pallet Heat-Treat Control
                        Solutions</a
                      >
                    </li>
                    <li>
                      <a href="product.html"
                        >Smartpanel HMI Operator Interfaces</a
                      >
                    </li>
                    <li>
                      <a href="product.html"
                        >IO Modules: Digital & Analog Serial to Modbus</a
                      >
                    </li>
                    <li><a href="product.html">LAN Gateway & Converters</a></li>
                    <li><a href="product.html">Custom OEM Solutions</a></li>
                  </ul>
                </li>
                <!-- End Product -->

                <!-- About Us Pages -->
                <li>
                  <a href="about.html">About us</a>
                </li>
                <!-- End About Us Pages -->

                <!-- Contact -->
                <li>
                  <a href="contact.html">Contact</a>
                </li>
                <!-- End Contact -->

                <!-- Home -->
                <li>
                  <a href="index.html">Home</a>
                </li>
                <!-- End Home -->
              </ul>

              <ul class="list-inline header-socials">
                <li>
                  <a href="'#"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a href="'#"><i class="fa fa-instagram"></i></a>
                </li>
                <li>
                  <a href="'#"><i class="fa fa-twitter"></i></a>
                </li>
              </ul>
              <p class="copyright-text">
                &copy; 2021 HoangLB. All Rights Reserved.
              </p>
            </div>
          </div>
          <!-- End Navbar Collapse -->
        </nav>
      </div>
      <!--=== End Header v7 Left ===-->

      <!--=== Content Side Left Right ===-->
      <div class="content-side-right">
          <!--=== Breadcrumbs ===-->
		<div class="breadcrumbs breadcrumbs-light">
			<div class="container">
				<h1 class="pull-left">About Us</h1>
				<ul class="pull-right breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li><a href="">Pages</a></li>
					<li class="active">About</li>
				</ul>
			</div>
		</div><!--/breadcrumbs-->
		<!--=== End Breadcrumbs ===-->

		<!--=== News Block ===-->
		<div class="container content-sm">
			<div class="container">
				<div class="row">
					<div class="col-md-6 md-margin-bottom-30">
						<h2 class="title-v2">WATCH ABOUT US</h2>
						<p>We offer a broad range of standard & OEM custom temperature and process control, recording and operator interface products for industrial, medical and scientific machinery and equipment.</p>
						<p>Both our standard products and custom OEM's solutions offer the most recent hardware technology, powerful, flexible and easy to use application software and features to help our customers grow their business.</p><br>
					</div>
					<div class="col-md-6">
						<div class="responsive-video">
                            <iframe src="https://www.youtube.com/embed/3iQLH0WoICQ" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							<!-- <iframe src="//player.vimeo.com/video/78451097?title=0&amp;byline=0&amp;portrait=0&amp;badge=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--=== End News Block ===-->

		<!--=== Parallax Quote ===-->
		<div class="parallax-quote parallaxBg" style="background-position: 50% 20px;">
			<div class="container">
				<div class="parallax-quote-in">
					<p>Future Design Controls is a different kind of company where people, whether customers or associates,  <br> come first!</p>
					<small>- Future Design Controls, Inc -</small>
				</div>
			</div>
		</div>
		<!--=== End Parallax Quote ===-->

		<!--=== Colorful Service Blocks ===-->
		<div class="container-fluid">
			<div class="row no-gutter equal-height-columns margin-bottom-10">
				<div class="col-sm-4">
					<div class="service-block service-block-purple no-margin-bottom content equal-height-column">
						<i class="icon-custom icon-md rounded icon-color-light icon-line icon-badge"></i>
						<h2 class="heading-md font-light">Best Solutions</h2>
						<p class="no-margin-bottom font-light">Provide; shifting landscape reduce carbon emissions human potential sustainability Jane Addams solve. Global network; care Rockefeller, vaccines equal opportunity human being.</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="service-block service-block-red no-margin-bottom content equal-height-column">
						<i class="icon-custom icon-md rounded icon-color-light icon-line icon-fire"></i>
						<h2 class="heading-md font-light">Excellent Features</h2>
						<p class="no-margin-bottom font-light">Provide; shifting landscape reduce carbon emissions human potential sustainability Jane Addams solve. Global network; care Rockefeller, vaccines equal opportunity human being.</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="service-block service-block-aqua no-margin-bottom content equal-height-column">
						<i class="icon-custom icon-md rounded icon-color-light icon-line icon-directions"></i>
						<h2 class="heading-md font-light">Creative Ideas</h2>
						<p class="no-margin-bottom font-light">Provide; shifting landscape reduce carbon emissions human potential sustainability Jane Addams solve. Global network; care Rockefeller, vaccines equal opportunity human being.</p>
					</div>
				</div>
			</div>
		</div>
		<!--=== End Colorful Service Blocks ===-->

		<!--=== Service Blcoks ===-->
		<div class="container content-sm">
			<div class="text-center margin-bottom-50">
				<h2 class="title-v2 title-center">OUR SERVICES</h2>
				<p class="space-lg-hor">Solutions range from simple single board controls, single loop PID DIN controls, Recorders [circular, strip & paperless] to sophisticated multiloop PID with Color Touch Screen interface; Data Acquisition and Operator Interface solutions are available in both Windows XP and CE operating systems</p>
			</div>

			<!-- Service Blcoks -->
			<div class="row service-box-v1 margin-bottom-40">
				<div class="col-md-4 col-sm-6 md-margin-bottom-40">
					<div class="service-block service-block-default no-margin-bottom">
						<i class="icon-lg rounded-x icon icon-badge"></i>
						<h2 class="heading-sm">Web Design &amp; Development</h2>
						<p>Donec id elit non mi porta gravida at eget metus id elit mi egetine. Fusce dapibus</p>
						<ul class="list-unstyled">
							<li>Responsive Web Desgin</li>
							<li>E-commerce</li>
							<li>App &amp; Icon Design</li>
							<li>Logo &amp; Brand Design</li>
							<li>Mobile Development</li>
							<li>UI/UX Design</li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 md-margin-bottom-40">
					<div class="service-block service-block-default no-margin-bottom">
						<i class="icon-lg rounded-x icon-line icon-trophy"></i>
						<h2 class="heading-sm">Marketing &amp; Cunsulting</h2>
						<p>Donec id elit non mi porta gravida at eget metus id elit mi egetine usce dapibus elit nondapibus</p>
						<ul class="list-unstyled">
							<li>Analysis &amp; Consulting</li>
							<li>Email Marketing</li>
							<li>App &amp; Icon Design</li>
							<li>Responsive Web Desgin</li>
							<li>Social Networking</li>
							<li>Documentation</li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 col-sm-12">
					<div class="service-block service-block-default no-margin-bottom">
						<i class="icon-lg rounded-x icon-line icon-layers"></i>
						<h2 class="heading-sm">SEO &amp; Advertising</h2>
						<p>Donec id elit non mi porta gravida at eget metus id elit mi egetine. Fusce dapibus</p>
						<ul class="list-unstyled">
							<li>Display Advertising</li>
							<li>App &amp; Icon Design</li>
							<li>Analysis &amp; Consulting</li>
							<li>Google AdSense</li>
							<li>Social Media</li>
							<li>Google/Bing Analysis</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- End Service Blcoks -->
		</div>
		<!--=== End Service Blcoks ===-->

		<!--=== Parallax Counter ===-->
		<div class="parallax-counter-v2 parallaxBg1" style="background-position: 50% 90px;">
			<div class="container">
				<ul class="row list-row">
					<li class="col-md-3 col-sm-6 col-xs-12 md-margin-bottom-30">
						<div class="counters rounded">
							<span class="counter">18298</span>
							<h4 class="text-transform-normal">Customers</h4>
						</div>
					</li>
					<li class="col-md-3 col-sm-6 col-xs-12 md-margin-bottom-30">
						<div class="counters rounded">
							<span class="counter">24583</span>
							<h4 class="text-transform-normal">Device</h4>
						</div>
					</li>
					<li class="col-md-3 col-sm-6 col-xs-12 sm-margin-bottom-30">
						<div class="counters rounded">
							<span class="counter">37904</span>
							<h4 class="text-transform-normal">Users</h4>
						</div>
					</li>
					<li class="col-md-3 col-sm-6 col-xs-12">
						<div class="counters rounded">
							<span class="counter">50892</span>
							<h4 class="text-transform-normal">Happy Customors</h4>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<!--=== End Parallax Counter ===-->

		<!--=== Call To Action ===-->
		<div class="call-action-v1 bg-color-red">
			<div class="container">
				<div class="call-action-v1-box">
					<div class="call-action-v1-in">
						<p class="color-light">We believe that people and great products define a company. All of us involved at Future Design are passionate about taking the lead and delivering "cutting edge" products to the market place while reducing costs at the customer level.</p>
					</div>
					<div class="call-action-v1-in inner-btn page-scroll">
						<a href="#portfolio" class="btn-u btn-brd btn-brd-hover btn-u-light btn-u-block">View Our Portfolio</a>
					</div>
				</div>
			</div>
		</div>
		<!--=== End Call To Action ===-->
      </div>
        <div id="footer-v2" class="footer-v2">
          <div class="footer">
            <div class="container">
              <div class="row">
                <!-- About -->
                <div class="col-md-3 md-margin-bottom-40">
                  <a href="index.html"
                    ><img
                      id="logo-footer"
                      class="footer-logo"
                      src="unify/assets/img/fdc.png"
                      alt=""
                  /></a>
                  <p class="margin-bottom-20">
                    With over 50 years of combined experience in the industrial marketplace, Future Design's control and recording products will keep you right on track and in control.
                  </p>

                  <form class="footer-subscribe">
                    <div class="input-group">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Email Address"
                      />
                      <span class="input-group-btn">
                        <button class="btn-u" type="button">Go</button>
                      </span>
                    </div>
                  </form>
                </div>
                <!-- End About -->

                <!-- Link List -->
                <div class="col-md-3 md-margin-bottom-40">
                  <div class="headline">
                    <h2 class="heading-sm">Useful Links</h2>
                  </div>
                  <ul class="list-unstyled link-list">
                    <li>
                      <a href="#">About us</a><i class="fa fa-angle-right"></i>
                    </li>
                    <li>
                      <a href="#">Portfolio</a><i class="fa fa-angle-right"></i>
                    </li>
                    <li>
                      <a href="#">Latest jobs</a
                      ><i class="fa fa-angle-right"></i>
                    </li>
                    <li>
                      <a href="#">Community</a><i class="fa fa-angle-right"></i>
                    </li>
                    <li>
                      <a href="#">Contact us</a
                      ><i class="fa fa-angle-right"></i>
                    </li>
                  </ul>
                </div>
                <!-- End Link List -->

                <!-- Latest Tweets -->
                <div class="col-md-3 md-margin-bottom-40">
                  <div class="latest-tweets">
                    <div class="headline">
                      <h2 class="heading-sm">Latest Tweets</h2>
                    </div>
                    <div class="latest-tweets-inner">
                      <i class="fa fa-twitter"></i>
                      <p>
                        <a href="#">@htmlstream</a>
                        At vero seos etodela ccusamus et
                        <a href="#">http://t.co/sBav7dm</a>
                        <small class="twitter-time">2 hours ago</small>
                      </p>
                    </div>
                    <div class="latest-tweets-inner">
                      <i class="fa fa-twitter"></i>
                      <p>
                        <a href="#">@htmlstream</a>
                        At vero seos etodela ccusamus et
                        <a href="#">http://t.co/sBav7dm</a>
                        <small class="twitter-time">4 hours ago</small>
                      </p>
                    </div>
                  </div>
                </div>
                <!-- End Latest Tweets -->

                <!-- Address -->
                <div class="col-md-3 md-margin-bottom-40">
                  <div class="headline">
                    <h2 class="heading-sm">Contact Us</h2>
                  </div>
                  <address class="md-margin-bottom-40">
                    <i class="fa fa-home"></i>25, Lorem Lis Street, California,
                    US <br />
                    <i class="fa fa-phone"></i>Phone: 800 123 3456 <br />
                    <i class="fa fa-globe"></i>Website:
                    <a href="#">www.htmlstream.com</a> <br />
                    <i class="fa fa-envelope"></i>Email:
                    <a href="mailto:info@anybiz.com">info@anybiz.com</a>
                  </address>

                  <!-- Social Links -->
                  <ul class="social-icons">
                    <li>
                      <a
                        href="#"
                        data-original-title="Facebook"
                        class="rounded-x social_facebook"
                      ></a>
                    </li>
                    <li>
                      <a
                        href="#"
                        data-original-title="Twitter"
                        class="rounded-x social_twitter"
                      ></a>
                    </li>
                    <li>
                      <a
                        href="#"
                        data-original-title="Goole Plus"
                        class="rounded-x social_googleplus"
                      ></a>
                    </li>
                    <li>
                      <a
                        href="#"
                        data-original-title="Linkedin"
                        class="rounded-x social_linkedin"
                      ></a>
                    </li>
                  </ul>
                  <!-- End Social Links -->
                </div>
                <!-- End Address -->
              </div>
            </div>
          </div>
          <!--/footer-->

          <div class="copyright">
            <div class="container">
              <p class="text-center">
                2021 © All Rights Reserved. Theme by
                <a target="_blank" href="https://twitter.com/htmlstream"
                  >HoangLB</a
                >
              </p>
            </div>
          </div>
          <!--/copyright-->
        </div>
      </div>

      <!--=== End Content Side Left Right ===-->
    </div>
    <!--/wrapper-->

    <!-- JS Global Compulsory -->
    <script
      type="text/javascript"
      src="https://ames.edu.vn/Scripts/jquery-2.2.3.min.js"
    ></script>
    <script
      type="text/javascript"
      src="unify/assets/plugins/bootstrap/js/bootstrap.min.js"
    ></script>
    <!-- JS Implementing Plugins -->
    <script
      type="text/javascript"
      src="unify/assets/plugins/back-to-top.js"
    ></script>
    <!-- JS Customization -->
    <script type="text/javascript" src="unify/assets/js/custom.js"></script>
    <!-- JS Page Level -->
    <script type="text/javascript" src="unify/assets/js/app.js"></script>
    <script type="text/javascript" src="unify/assets/plugins/jquery.parallax.js"></script>
	<script type="text/javascript" src="unify/assets/plugins/counter/waypoints.min.js"></script>
	<script type="text/javascript" src="unify/assets/plugins/counter/jquery.counterup.min.js"></script>
    <script type="text/javascript">
      jQuery(document).ready(function () {
        App.init();
        App.initSidebarMenuDropdown();
        App.initCounter();
		App.initParallaxBg();
      });
    </script>
  </body>
</html>
