<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
  <!--<![endif]-->
  <head>
    <title>Contact</title>

    <!-- Meta -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Future Design Controls temperature process control products data acquisition recorder products and custom control solutions"
    />
    <meta name="author" content="" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" />

    <!-- Web Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600&subset=cyrillic,latin"
    />

    <!-- CSS Global Compulsory -->
    <link
      rel="stylesheet"
      href="unify/assets/plugins/bootstrap/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="unify/assets/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="unify/assets/css/style.css" />

    <!-- CSS Header and Footer -->
    <link rel="stylesheet" href="unify/assets/css/headers/header-v7.css" />
    <link rel="stylesheet" href="unify/assets/css/footers/footer-v2.css" />

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="unify/assets/plugins/animate.css" />
    <link rel="stylesheet" href="unify/assets/plugins/sky-forms-pro/skyforms/css/sky-forms.css">
    <link rel="stylesheet" href="unify/assets/plugins/sky-forms-pro/skyforms/custom/custom-sky-forms.css">
    <link
      rel="stylesheet"
      href="unify/assets/plugins/image-hover/css/img-hover.css"
    />

    <!-- CSS Theme -->
    <link rel="stylesheet" href="unify/assets/css/theme-skins/dark.css">
    <style>
      .dropdown-menu > li > a {
        white-space: normal !important;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <!--=== Header v7 Left ===-->
      <div class="header-v7 header-left-v7">
        <nav
          class="navbar navbar-default mCustomScrollbar"
          role="navigation"
          data-mcs-theme="minimal-dark"
        >
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="menu-container">
            <!-- Toggle get grouped for better mobile display -->
            <button
              type="button"
              class="navbar-toggle"
              data-toggle="collapse"
              data-target=".navbar-responsive-collapse"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- End Toggle -->

            <!-- Logo -->
            <div class="logo">
              <a href="index.html">
                <img
                  id="logo-header"
                  src="unify/assets/img/fdc.png"
                  alt="Logo"
                />
              </a>
            </div>
            <!-- End Logo -->
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse navbar-responsive-collapse">
            <div class="menu-container">
              <ul class="nav navbar-nav">
                <!-- Product -->
                <li class="dropdown active">
                  <a
                    href="javascript:void(0);"
                    class="dropdown-toggle"
                    data-toggle="dropdown"
                  >
                    Product
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="product.html"
                        >MCT4 Multi-Loop Touch Screen Controller</a
                      >
                    </li>
                    <li>
                      <a href="product.html"
                        >Process & Temperature Loop Controls</a
                      >
                    </li>
                    <li>
                      <a href="product.html"
                        >FM Approved High Limit Temperature Controls</a
                      >
                    </li>
                    <li>
                      <a href="product.html"
                        >Recorders: Circular, Strip & Paperless</a
                      >
                    </li>
                    <li>
                      <a href="product.html">Orion-M iSeries Control System</a>
                    </li>
                    <li><a href="product.html">nCompass Control System</a></li>
                    <li>
                      <a href="product.html">FREE SCADA PC Based Software</a>
                    </li>
                    <li>
                      <a href="product.html"
                        >Lumber Dry Kiln and Pallet Heat-Treat Control
                        Solutions</a
                      >
                    </li>
                    <li>
                      <a href="product.html"
                        >Smartpanel HMI Operator Interfaces</a
                      >
                    </li>
                    <li>
                      <a href="product.html"
                        >IO Modules: Digital & Analog Serial to Modbus</a
                      >
                    </li>
                    <li><a href="product.html">LAN Gateway & Converters</a></li>
                    <li><a href="product.html">Custom OEM Solutions</a></li>
                  </ul>
                </li>
                <!-- End Product -->

                <!-- About Us Pages -->
                <li>
                  <a href="about.html">About us</a>
                </li>
                <!-- End About Us Pages -->

                <!-- Contact -->
                <li>
                  <a href="contact.html">Contact</a>
                </li>
                <!-- End Contact -->

                <!-- Home -->
                <li>
                  <a href="index.html">Home</a>
                </li>
                <!-- End Home -->
              </ul>

              <ul class="list-inline header-socials">
                <li>
                  <a href="'#"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a href="'#"><i class="fa fa-instagram"></i></a>
                </li>
                <li>
                  <a href="'#"><i class="fa fa-twitter"></i></a>
                </li>
              </ul>
              <p class="copyright-text">
                &copy; 2021 HoangLB. All Rights Reserved.
              </p>
            </div>
          </div>
          <!-- End Navbar Collapse -->
        </nav>
      </div>
      <!--=== End Header v7 Left ===-->

      <!--=== Content Side Left Right ===-->
      <div class="content-side-right">
        <!--=== Breadcrumbs ===-->
		<div class="breadcrumbs">
			<div class="container">
				<h1 class="pull-left">Our Contacts</h1>
				<ul class="pull-right breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li><a href="">Pages</a></li>
					<li class="active">Contacts</li>
				</ul>
			</div>
		</div><!--/breadcrumbs-->
		<!--=== End Breadcrumbs ===-->

		<!--=== Content Part ===-->
		<div class="container content">
			<div class="row margin-bottom-30">
				<div class="col-md-9 mb-margin-bottom-30">
					<div class="headline"><h2>Contact Form</h2></div>
					<p>Please fill out your information below and we will contact you shortly.</p><br />

					<form action="assets/php/sky-forms-pro/demo-contacts-process.php" method="post" id="sky-form3" class="sky-form contact-style">
						<fieldset class="no-padding">
							<label>Name <span class="color-red">*</span></label>
							<div class="row sky-space-20">
								<div class="col-md-7 col-md-offset-0">
									<div>
										<input type="text" name="name" id="name" class="form-control">
									</div>
								</div>
							</div>

							<label>Email <span class="color-red">*</span></label>
							<div class="row sky-space-20">
								<div class="col-md-7 col-md-offset-0">
									<div>
										<input type="text" name="email" id="email" class="form-control">
									</div>
								</div>
							</div>

							<label>Message <span class="color-red">*</span></label>
							<div class="row sky-space-20">
								<div class="col-md-11 col-md-offset-0">
									<div>
										<textarea rows="8" name="message" id="message" class="form-control"></textarea>
									</div>
								</div>
							</div>

							<p><button type="submit" class="btn-u">Send Message</button></p>
						</fieldset>

						<div class="message">
							<i class="rounded-x fa fa-check"></i>
							<p>Your message was successfully sent!</p>
						</div>
					</form>
				</div><!--/col-md-9-->

				<div class="col-md-3">
					<!-- Contacts -->
					<div class="headline"><h2>Contacts</h2></div>
					<ul class="list-unstyled who margin-bottom-30">
						<li><a href="#"><i class="fa fa-home"></i>5B Streat, City 50987 New Town US</a></li>
						<li><a href="#"><i class="fa fa-envelope"></i>info@example.com</a></li>
						<li><a href="#"><i class="fa fa-phone"></i>1(222) 5x86 x97x</a></li>
						<li><a href="#"><i class="fa fa-globe"></i>http://www.example.com</a></li>
					</ul>

					<!-- Business Hours -->
					<div class="headline"><h2>Business Hours</h2></div>
					<ul class="list-unstyled margin-bottom-30">
						<li><strong>Monday-Friday:</strong> 10am to 8pm</li>
						<li><strong>Saturday:</strong> 11am to 3pm</li>
						<li><strong>Sunday:</strong> Closed</li>
					</ul>

					<!-- Why we are? -->
					<div class="headline"><h2>Why we are?</h2></div>
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
					<ul class="list-unstyled">
						<li><i class="fa fa-check color-green"></i> Odio dignissimos ducimus</li>
						<li><i class="fa fa-check color-green"></i> Blanditiis praesentium volup</li>
						<li><i class="fa fa-check color-green"></i> Eos et accusamus</li>
					</ul>
				</div><!--/col-md-3-->
			</div><!--/row-->
		</div><!--/container-->
		<!--=== End Content Part ===-->
      </div>

        <div id="footer-v2" class="footer-v2">
          <div class="footer">
            <div class="container">
              <div class="row">
                <!-- About -->
                <div class="col-md-3 md-margin-bottom-40">
                  <a href="index.html"
                    ><img
                      id="logo-footer"
                      class="footer-logo"
                      src="unify/assets/img/fdc.png"
                      alt=""
                  /></a>
                  <p class="margin-bottom-20">
                    Unify is an incredibly beautiful responsive Bootstrap
                    Template for corporate and creative professionals.
                  </p>

                  <form class="footer-subscribe">
                    <div class="input-group">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Email Address"
                      />
                      <span class="input-group-btn">
                        <button class="btn-u" type="button">Go</button>
                      </span>
                    </div>
                  </form>
                </div>
                <!-- End About -->

                <!-- Link List -->
                <div class="col-md-3 md-margin-bottom-40">
                  <div class="headline">
                    <h2 class="heading-sm">Useful Links</h2>
                  </div>
                  <ul class="list-unstyled link-list">
                    <li>
                      <a href="#">About us</a><i class="fa fa-angle-right"></i>
                    </li>
                    <li>
                      <a href="#">Portfolio</a><i class="fa fa-angle-right"></i>
                    </li>
                    <li>
                      <a href="#">Latest jobs</a
                      ><i class="fa fa-angle-right"></i>
                    </li>
                    <li>
                      <a href="#">Community</a><i class="fa fa-angle-right"></i>
                    </li>
                    <li>
                      <a href="#">Contact us</a
                      ><i class="fa fa-angle-right"></i>
                    </li>
                  </ul>
                </div>
                <!-- End Link List -->

                <!-- Latest Tweets -->
                <div class="col-md-3 md-margin-bottom-40">
                  <div class="latest-tweets">
                    <div class="headline">
                      <h2 class="heading-sm">Latest Tweets</h2>
                    </div>
                    <div class="latest-tweets-inner">
                      <i class="fa fa-twitter"></i>
                      <p>
                        <a href="#">@htmlstream</a>
                        At vero seos etodela ccusamus et
                        <a href="#">http://t.co/sBav7dm</a>
                        <small class="twitter-time">2 hours ago</small>
                      </p>
                    </div>
                    <div class="latest-tweets-inner">
                      <i class="fa fa-twitter"></i>
                      <p>
                        <a href="#">@htmlstream</a>
                        At vero seos etodela ccusamus et
                        <a href="#">http://t.co/sBav7dm</a>
                        <small class="twitter-time">4 hours ago</small>
                      </p>
                    </div>
                  </div>
                </div>
                <!-- End Latest Tweets -->

                <!-- Address -->
                <div class="col-md-3 md-margin-bottom-40">
                  <div class="headline">
                    <h2 class="heading-sm">Contact Us</h2>
                  </div>
                  <address class="md-margin-bottom-40">
                    <i class="fa fa-home"></i>25, Lorem Lis Street, California,
                    US <br />
                    <i class="fa fa-phone"></i>Phone: 800 123 3456 <br />
                    <i class="fa fa-globe"></i>Website:
                    <a href="#">www.htmlstream.com</a> <br />
                    <i class="fa fa-envelope"></i>Email:
                    <a href="mailto:info@anybiz.com">info@anybiz.com</a>
                  </address>

                  <!-- Social Links -->
                  <ul class="social-icons">
                    <li>
                      <a
                        href="#"
                        data-original-title="Facebook"
                        class="rounded-x social_facebook"
                      ></a>
                    </li>
                    <li>
                      <a
                        href="#"
                        data-original-title="Twitter"
                        class="rounded-x social_twitter"
                      ></a>
                    </li>
                    <li>
                      <a
                        href="#"
                        data-original-title="Goole Plus"
                        class="rounded-x social_googleplus"
                      ></a>
                    </li>
                    <li>
                      <a
                        href="#"
                        data-original-title="Linkedin"
                        class="rounded-x social_linkedin"
                      ></a>
                    </li>
                  </ul>
                  <!-- End Social Links -->
                </div>
                <!-- End Address -->
              </div>
            </div>
          </div>
          <!--/footer-->

          <div class="copyright">
            <div class="container">
              <p class="text-center">
                2021 © All Rights Reserved. Theme by
                <a target="_blank" href="https://twitter.com/htmlstream"
                  >HoangLB</a
                >
              </p>
            </div>
          </div>
          <!--/copyright-->
        </div>
      </div>

      <!--=== End Content Side Left Right ===-->
    </div>
    <!--/wrapper-->

    <!-- JS Global Compulsory -->
    <script
      type="text/javascript"
      src="https://ames.edu.vn/Scripts/jquery-2.2.3.min.js"
    ></script>
    <script
      type="text/javascript"
      src="unify/assets/plugins/bootstrap/js/bootstrap.min.js"
    ></script>
    <!-- JS Customization -->
    <script type="text/javascript" src="unify/assets/js/custom.js"></script>
    <!-- JS Page Level -->
    <script type="text/javascript" src="unify/assets/js/app.js"></script>
    <script src="unify/assets/js/forms/contact.js"></script>
    <!-- JS Implementing Plugins -->
    <script src="unify/assets/plugins/back-to-top.js"></script>
    <script src="unify/assets/plugins/smoothScroll.js"></script>
    <script src="unify/assets/plugins/sky-forms-pro/skyforms/js/jquery.form.min.js"></script>
    <script src="unify/assets/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>
    <script>
      jQuery(document).ready(function() {
        App.init();
        App.initSidebarMenuDropdown();
        ContactForm.initContactForm();
      });
    </script>
  </body>
</html>
