<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
  <!--<![endif]-->
  <head>
    <title>FDC Products Page Future Design Controls</title>

    <!-- Meta -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Future Design Controls temperature process control products data acquisition recorder products and custom control solutions"
    />
    <meta name="author" content="" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" />

    <!-- Web Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600&subset=cyrillic,latin"
    />

    <!-- CSS Global Compulsory -->
    <link
      rel="stylesheet"
      href="unify/assets/plugins/bootstrap/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="unify/assets/plugins/font-awesome/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="unify/assets/css/style.css" />

    <!-- CSS Header and Footer -->
    <link rel="stylesheet" href="unify/assets/css/headers/header-v7.css" />
    <link rel="stylesheet" href="unify/assets/css/footers/footer-v2.css" />

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="unify/assets/plugins/animate.css" />
    <link
      rel="stylesheet"
      href="unify/assets/plugins/image-hover/css/img-hover.css"
    />

    <!-- CSS Theme -->
    <link rel="stylesheet" href="unify/assets/css/theme-skins/dark.css" />

    <style>
      .dropdown-menu > li > a {
        white-space: normal !important;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <!--=== Header v7 Left ===-->
      <div class="header-v7 header-left-v7">
        <nav
          class="navbar navbar-default mCustomScrollbar"
          role="navigation"
          data-mcs-theme="minimal-dark"
        >
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="menu-container">
            <!-- Toggle get grouped for better mobile display -->
            <button
              type="button"
              class="navbar-toggle"
              data-toggle="collapse"
              data-target=".navbar-responsive-collapse"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- End Toggle -->

            <!-- Logo -->
            <div class="logo">
              <a href="index.html">
                <img
                  id="logo-header"
                  src="unify/assets/img/fdc.png"
                  alt="Logo"
                />
              </a>
            </div>
            <!-- End Logo -->
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse navbar-responsive-collapse">
            <div class="menu-container">
              <ul class="nav navbar-nav">
                <!-- Product -->
                <li class="dropdown active">
                  <a
                    href="javascript:void(0);"
                    class="dropdown-toggle"
                    data-toggle="dropdown"
                  >
                    Product
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="product.html"
                        >MCT4 Multi-Loop Touch Screen Controller</a
                      >
                    </li>
                    <li>
                      <a href="product.html"
                        >Process & Temperature Loop Controls</a
                      >
                    </li>
                    <li>
                      <a href="product.html"
                        >FM Approved High Limit Temperature Controls</a
                      >
                    </li>
                    <li>
                      <a href="product.html"
                        >Recorders: Circular, Strip & Paperless</a
                      >
                    </li>
                    <li>
                      <a href="product.html">Orion-M iSeries Control System</a>
                    </li>
                    <li><a href="product.html">nCompass Control System</a></li>
                    <li>
                      <a href="product.html">FREE SCADA PC Based Software</a>
                    </li>
                    <li>
                      <a href="product.html"
                        >Lumber Dry Kiln and Pallet Heat-Treat Control
                        Solutions</a
                      >
                    </li>
                    <li>
                      <a href="product.html"
                        >Smartpanel HMI Operator Interfaces</a
                      >
                    </li>
                    <li>
                      <a href="product.html"
                        >IO Modules: Digital & Analog Serial to Modbus</a
                      >
                    </li>
                    <li><a href="product.html">LAN Gateway & Converters</a></li>
                    <li><a href="product.html">Custom OEM Solutions</a></li>
                  </ul>
                </li>
                <!-- End Product -->

                <!-- About Us Pages -->
                <li>
                  <a href="about.html">About us</a>
                </li>
                <!-- End About Us Pages -->

                <!-- Contact -->
                <li>
                  <a href="contact.html">Contact</a>
                </li>
                <!-- End Contact -->

                <!-- Home -->
                <li>
                  <a href="index.html">Home</a>
                </li>
                <!-- End Home -->
              </ul>

              <ul class="list-inline header-socials">
                <li>
                  <a href="'#"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a href="'#"><i class="fa fa-instagram"></i></a>
                </li>
                <li>
                  <a href="'#"><i class="fa fa-twitter"></i></a>
                </li>
              </ul>
              <p class="copyright-text">
                &copy; 2021 HoangLB. All Rights Reserved.
              </p>
            </div>
          </div>
          <!-- End Navbar Collapse -->
        </nav>
      </div>
      <!--=== End Header v7 Left ===-->

      <!--=== Content Side Left Right ===-->
      <div class="content-side-right">
        <!-- Interactive Slider -->
        <div class="interactive-slider-v1 img-v3">
          <div class="container">
            <h2>Welcome to ...</h2>
            <p>Future Design Controls, Inc.</p>
          </div>
        </div>
        <div class="container content job-partners">
          <div class="text-center margin-bottom-50">
            <h2 class="title-v2 title-center">OUR FEATURED PARTNERS</h2>
            <p class="space-lg-hor">
              <span class="color-green text-bold"
                >Future Design Controls, Inc.</span
              >
              offers a broad range of standard & custom OEM temperature and
              process control, recording and operator interface products for
              industrial, medical, Wood Kiln Drying Equipment and scientific
              machinery and equipment.
            </p>
          </div>

          <ul class="list-inline our-clients" id="effect-2">
            <li>
              <figure>
                <img
                  src="https://htmlstream.com/preview/unify-v1.9.9/assets/img/clients2/ea-canada.png"
                  alt=""
                />
                <div class="img-hover">
                  <h4>Ea Canada</h4>
                </div>
              </figure>
            </li>
            <li>
              <figure>
                <img
                  src="https://htmlstream.com/preview/unify-v1.9.9/assets/img/clients2/inspiring.png"
                  alt=""
                />
                <div class="img-hover">
                  <h4>Inspiring</h4>
                </div>
              </figure>
            </li>
            <li>
              <figure>
                <img
                  src="https://htmlstream.com/preview/unify-v1.9.9/assets/img/clients2/ucweb.png"
                  alt=""
                />
                <div class="img-hover">
                  <h4>UcWeb</h4>
                </div>
              </figure>
            </li>
            <li>
              <figure>
                <img
                  src="https://htmlstream.com/preview/unify-v1.9.9/assets/img/clients2/clarks.png"
                  alt=""
                />
                <div class="img-hover">
                  <h4>Clarks</h4>
                </div>
              </figure>
            </li>
            <li>
              <figure>
                <img
                  src="https://htmlstream.com/preview/unify-v1.9.9/assets/img/clients2/corepreserves.png"
                  alt=""
                />
                <div class="img-hover">
                  <h4>Core Preserves</h4>
                </div>
              </figure>
            </li>
            <li>
              <figure>
                <img
                  src="https://htmlstream.com/preview/unify-v1.9.9/assets/img/clients2/finals.png"
                  alt=""
                />
                <div class="img-hover">
                  <h4>USL Champions</h4>
                </div>
              </figure>
            </li>
            <li>
              <figure>
                <img
                  src="https://htmlstream.com/preview/unify-v1.9.9/assets/img/clients2/getaround.png"
                  alt=""
                />
                <div class="img-hover">
                  <h4>GetAround</h4>
                </div>
              </figure>
            </li>
            <li>
              <figure>
                <img
                  src="https://htmlstream.com/preview/unify-v1.9.9/assets/img/clients2/baderbrau.png"
                  alt=""
                />
                <div class="img-hover">
                  <h4>Baderbrau</h4>
                </div>
              </figure>
            </li>
            <li>
              <figure>
                <img
                  src="https://htmlstream.com/preview/unify-v1.9.9/assets/img/clients2/emirates.png"
                  alt=""
                />
                <div class="img-hover">
                  <h4>Emirates</h4>
                </div>
              </figure>
            </li>
            <li>
              <figure>
                <img
                  src="https://htmlstream.com/preview/unify-v1.9.9/assets/img/clients2/fddw.png"
                  alt=""
                />
                <div class="img-hover">
                  <h4>Field Days</h4>
                </div>
              </figure>
            </li>
            <li>
              <figure>
                <img
                  src="https://htmlstream.com/preview/unify-v1.9.9/assets/img/clients2/district-karaoke.png"
                  alt=""
                />
                <div class="img-hover">
                  <h4>District Karaoke</h4>
                </div>
              </figure>
            </li>
            <li>
              <figure>
                <img
                  src="https://htmlstream.com/preview/unify-v1.9.9/assets/img/clients2/marianos.png"
                  alt=""
                />
                <div class="img-hover">
                  <h4>Mariano's</h4>
                </div>
              </figure>
            </li>
            <li>
              <figure>
                <img
                  src="https://htmlstream.com/preview/unify-v1.9.9/assets/img/clients2/grifting-tree.png"
                  alt=""
                />
                <div class="img-hover">
                  <h4>The Grifting Tree</h4>
                </div>
              </figure>
            </li>
            <li>
              <figure>
                <img
                  src="https://htmlstream.com/preview/unify-v1.9.9/assets/img/clients2/jaguar.png"
                  alt=""
                />
                <div class="img-hover">
                  <h4>Jaguar</h4>
                </div>
              </figure>
            </li>
            <li>
              <figure>
                <img
                  src="https://htmlstream.com/preview/unify-v1.9.9/assets/img/clients2/hermes.png"
                  alt=""
                />
                <div class="img-hover">
                  <h4>Hermes</h4>
                </div>
              </figure>
            </li>
            <li>
              <figure>
                <img
                  src="https://htmlstream.com/preview/unify-v1.9.9/assets/img/clients2/starbucks.png"
                  alt=""
                />
                <div class="img-hover">
                  <h4>Starbucks</h4>
                </div>
              </figure>
            </li>
            <li>
              <figure>
                <img
                  src="https://htmlstream.com/preview/unify-v1.9.9/assets/img/clients2/national-geographic.png"
                  alt=""
                />
                <div class="img-hover">
                  <h4>National Geographic</h4>
                </div>
              </figure>
            </li>
            <li>
              <figure>
                <img
                  src="https://htmlstream.com/preview/unify-v1.9.9/assets/img/clients2/much-more.png"
                  alt=""
                />
                <div class="img-hover">
                  <h4>Much More</h4>
                </div>
              </figure>
            </li>
            <li>
              <figure>
                <img
                  src="https://htmlstream.com/preview/unify-v1.9.9/assets/img/clients2/hotiron.png"
                  alt=""
                />
                <div class="img-hover">
                  <h4>Hotiron</h4>
                </div>
              </figure>
            </li>
            <li>
              <figure>
                <img
                  src="https://htmlstream.com/preview/unify-v1.9.9/assets/img/clients2/fred-perry.png"
                  alt=""
                />
                <div class="img-hover">
                  <h4>Fred Perry</h4>
                </div>
              </figure>
            </li>
            <li>
              <figure>
                <img
                  src="https://htmlstream.com/preview/unify-v1.9.9/assets/img/clients2/bellfield.png"
                  alt=""
                />
                <div class="img-hover">
                  <h4>Bellfield</h4>
                </div>
              </figure>
            </li>
            <li>
              <figure>
                <img
                  src="https://htmlstream.com/preview/unify-v1.9.9/assets/img/clients2/getapp.png"
                  alt=""
                />
                <div class="img-hover">
                  <h4>GetApp</h4>
                </div>
              </figure>
            </li>
            <li>
              <figure>
                <img
                  src="https://htmlstream.com/preview/unify-v1.9.9/assets/img/clients2/austrian-airlines.png"
                  alt=""
                />
                <div class="img-hover">
                  <h4>Austrian Airlines</h4>
                </div>
              </figure>
            </li>
            <li>
              <figure>
                <img
                  src="https://htmlstream.com/preview/unify-v1.9.9/assets/img/clients2/general-electric.png"
                  alt=""
                />
                <div class="img-hover">
                  <h4>General Electronic</h4>
                </div>
              </figure>
            </li>
          </ul>
        </div>

        <div id="footer-v2" class="footer-v2">
          <div class="footer">
            <div class="container">
              <div class="row">
                <!-- About -->
                <div class="col-md-3 md-margin-bottom-40">
                  <a href="index.html"
                    ><img
                      id="logo-footer"
                      class="footer-logo"
                      src="unify/assets/img/fdc.png"
                      alt=""
                  /></a>
                  <p class="margin-bottom-20">
                    Unify is an incredibly beautiful responsive Bootstrap
                    Template for corporate and creative professionals.
                  </p>

                  <form class="footer-subscribe">
                    <div class="input-group">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Email Address"
                      />
                      <span class="input-group-btn">
                        <button class="btn-u" type="button">Go</button>
                      </span>
                    </div>
                  </form>
                </div>
                <!-- End About -->

                <!-- Link List -->
                <div class="col-md-3 md-margin-bottom-40">
                  <div class="headline">
                    <h2 class="heading-sm">Useful Links</h2>
                  </div>
                  <ul class="list-unstyled link-list">
                    <li>
                      <a href="#">About us</a><i class="fa fa-angle-right"></i>
                    </li>
                    <li>
                      <a href="#">Portfolio</a><i class="fa fa-angle-right"></i>
                    </li>
                    <li>
                      <a href="#">Latest jobs</a
                      ><i class="fa fa-angle-right"></i>
                    </li>
                    <li>
                      <a href="#">Community</a><i class="fa fa-angle-right"></i>
                    </li>
                    <li>
                      <a href="#">Contact us</a
                      ><i class="fa fa-angle-right"></i>
                    </li>
                  </ul>
                </div>
                <!-- End Link List -->

                <!-- Latest Tweets -->
                <div class="col-md-3 md-margin-bottom-40">
                  <div class="latest-tweets">
                    <div class="headline">
                      <h2 class="heading-sm">Latest Tweets</h2>
                    </div>
                    <div class="latest-tweets-inner">
                      <i class="fa fa-twitter"></i>
                      <p>
                        <a href="#">@htmlstream</a>
                        At vero seos etodela ccusamus et
                        <a href="#">http://t.co/sBav7dm</a>
                        <small class="twitter-time">2 hours ago</small>
                      </p>
                    </div>
                    <div class="latest-tweets-inner">
                      <i class="fa fa-twitter"></i>
                      <p>
                        <a href="#">@htmlstream</a>
                        At vero seos etodela ccusamus et
                        <a href="#">http://t.co/sBav7dm</a>
                        <small class="twitter-time">4 hours ago</small>
                      </p>
                    </div>
                  </div>
                </div>
                <!-- End Latest Tweets -->

                <!-- Address -->
                <div class="col-md-3 md-margin-bottom-40">
                  <div class="headline">
                    <h2 class="heading-sm">Contact Us</h2>
                  </div>
                  <address class="md-margin-bottom-40">
                    <i class="fa fa-home"></i>25, Lorem Lis Street, California,
                    US <br />
                    <i class="fa fa-phone"></i>Phone: 800 123 3456 <br />
                    <i class="fa fa-globe"></i>Website:
                    <a href="#">www.htmlstream.com</a> <br />
                    <i class="fa fa-envelope"></i>Email:
                    <a href="mailto:info@anybiz.com">info@anybiz.com</a>
                  </address>

                  <!-- Social Links -->
                  <ul class="social-icons">
                    <li>
                      <a
                        href="#"
                        data-original-title="Facebook"
                        class="rounded-x social_facebook"
                      ></a>
                    </li>
                    <li>
                      <a
                        href="#"
                        data-original-title="Twitter"
                        class="rounded-x social_twitter"
                      ></a>
                    </li>
                    <li>
                      <a
                        href="#"
                        data-original-title="Goole Plus"
                        class="rounded-x social_googleplus"
                      ></a>
                    </li>
                    <li>
                      <a
                        href="#"
                        data-original-title="Linkedin"
                        class="rounded-x social_linkedin"
                      ></a>
                    </li>
                  </ul>
                  <!-- End Social Links -->
                </div>
                <!-- End Address -->
              </div>
            </div>
          </div>
          <!--/footer-->

          <div class="copyright">
            <div class="container">
              <p class="text-center">
                2021 © All Rights Reserved. Theme by
                <a target="_blank" href="https://twitter.com/htmlstream"
                  >HoangLB</a
                >
              </p>
            </div>
          </div>
          <!--/copyright-->
        </div>
      </div>

      <!--=== End Content Side Left Right ===-->
    </div>
    <!--/wrapper-->

    <!-- JS Global Compulsory -->
    <script
      type="text/javascript"
      src="https://ames.edu.vn/Scripts/jquery-2.2.3.min.js"
    ></script>
    <script
      type="text/javascript"
      src="unify/assets/plugins/bootstrap/js/bootstrap.min.js"
    ></script>
    <!-- JS Implementing Plugins -->
    <script
      type="text/javascript"
      src="unify/assets/plugins/back-to-top.js"
    ></script>
    <!-- JS Customization -->
    <script type="text/javascript" src="unify/assets/js/custom.js"></script>
    <!-- JS Page Level -->
    <script type="text/javascript" src="unify/assets/js/app.js"></script>
    <script type="text/javascript">
      jQuery(document).ready(function () {
        App.init();
        App.initSidebarMenuDropdown();
      });
    </script>
  </body>
</html>
