<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
  <!--<![endif]-->
  <head>
    <title>FDC Products Page Future Design Controls</title>

    <!-- Meta -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Future Design Controls temperature process control products data acquisition recorder products and custom control solutions"
    />
    <meta name="author" content="" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" />

    <!-- Web Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600&subset=cyrillic,latin"
    />

    <!-- CSS Global Compulsory -->
    <link
      rel="stylesheet"
      href="unify/assets/plugins/bootstrap/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="unify/assets/plugins/hover-effects/css/custom-hover-effects.css"
    />
    <link
      rel="stylesheet"
      href="unify/assets/plugins/font-awesome/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="unify/assets/css/style.css" />

    <!-- CSS Header and Footer -->
    <link rel="stylesheet" href="unify/assets/css/headers/header-v7.css" />
    <link rel="stylesheet" href="unify/assets/css/footers/footer-v2.css" />

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="unify/assets/plugins/animate.css" />
    <link
      rel="stylesheet"
      href="unify/assets/plugins/line-icons/line-icons.css"
    />
    <link
      rel="stylesheet"
      href="unify/assets/plugins/owl-carousel/owl-carousel/owl.carousel.css"
    />

    <!-- CSS Theme -->
    <link rel="stylesheet" href="unify/assets/css/theme-skins/dark.css" />
    <link rel="stylesheet" href="unify/assets/css/custom.css" />
    <link rel="stylesheet" href="unify/assets/css/global.css" />
    <style>
      .dropdown-menu > li > a {
        white-space: normal !important;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <!--=== Header v7 Left ===-->
      <div class="header-v7 header-left-v7">
        <nav
          class="navbar navbar-default mCustomScrollbar"
          role="navigation"
          data-mcs-theme="minimal-dark"
        >
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="menu-container">
            <!-- Toggle get grouped for better mobile display -->
            <button
              type="button"
              class="navbar-toggle"
              data-toggle="collapse"
              data-target=".navbar-responsive-collapse"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- End Toggle -->

            <!-- Logo -->
            <div class="logo">
              <a href="index.html">
                <img
                  id="logo-header"
                  src="unify/assets/img/fdc.png"
                  alt="Logo"
                />
              </a>
            </div>
            <!-- End Logo -->
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse navbar-responsive-collapse">
            <div class="menu-container">
              <ul class="nav navbar-nav">
                <!-- Product -->
                <li class="dropdown active">
                  <a
                    href="javascript:void(0);"
                    class="dropdown-toggle"
                    data-toggle="dropdown"
                  >
                    Product
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="product.html"
                        >MCT4 Multi-Loop Touch Screen Controller</a
                      >
                    </li>
                    <li>
                      <a href="product.html"
                        >Process & Temperature Loop Controls</a
                      >
                    </li>
                    <li>
                      <a href="product.html"
                        >FM Approved High Limit Temperature Controls</a
                      >
                    </li>
                    <li>
                      <a href="product.html"
                        >Recorders: Circular, Strip & Paperless</a
                      >
                    </li>
                    <li>
                      <a href="product.html">Orion-M iSeries Control System</a>
                    </li>
                    <li><a href="product.html">nCompass Control System</a></li>
                    <li>
                      <a href="product.html">FREE SCADA PC Based Software</a>
                    </li>
                    <li>
                      <a href="product.html"
                        >Lumber Dry Kiln and Pallet Heat-Treat Control
                        Solutions</a
                      >
                    </li>
                    <li>
                      <a href="product.html"
                        >Smartpanel HMI Operator Interfaces</a
                      >
                    </li>
                    <li>
                      <a href="product.html"
                        >IO Modules: Digital & Analog Serial to Modbus</a
                      >
                    </li>
                    <li><a href="product.html">LAN Gateway & Converters</a></li>
                    <li><a href="product.html">Custom OEM Solutions</a></li>
                  </ul>
                </li>
                <!-- End Product -->

                <!-- About Us Pages -->
                <li>
                  <a href="about.html">About us</a>
                </li>
                <!-- End About Us Pages -->

                <!-- Contact -->
                <li>
                  <a href="contact.html">Contact</a>
                </li>
                <!-- End Contact -->

                <!-- Home -->
                <li>
                  <a href="index.html">Home</a>
                </li>
                <!-- End Home -->
              </ul>

              <ul class="list-inline header-socials">
                <li>
                  <a href="'#"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a href="'#"><i class="fa fa-instagram"></i></a>
                </li>
                <li>
                  <a href="'#"><i class="fa fa-twitter"></i></a>
                </li>
              </ul>
              <p class="copyright-text">
                &copy; 2021 HoangLB. All Rights Reserved.
              </p>
            </div>
          </div>
          <!-- End Navbar Collapse -->
        </nav>
      </div>
      <!--=== End Header v7 Left ===-->

      <!--=== Content Side Left Right ===-->
      <div class="content-side-right">
        <!--=== Breadcrumbs v3 ===-->
        <div class="breadcrumbs-v3 img-v1">
          <div class="container text-center">
            <p>Our Services</p>
            <h1>Creative freedom matters</h1>
          </div>
          <!--/end container-->
        </div>
        <!--=== End Breadcrumbs v3 ===-->

        <!--=== Service Block v6 ===-->
        <div class="container content-sm">
          <div class="row service-block-v6">
            <div class="col-md-4 md-margin-bottom-50">
              <i
                class="icon-custom rounded-x icon-color-u icon-line icon-bulb"
              ></i>
              <div class="service-desc">
                <h2>Simplicity</h2>
                <p>
                  Complete setup in minutes. The MCT family of products is
                  programmable from the touch screen right out of the box with
                  one-touch import/export of controller configurations. No PC
                  software or cables necessary. In addition, LAN or Cloud
                  configurations are standard just like your favorite consumer
                  device.
                </p>
                <a href="#">Learn More</a>
              </div>
            </div>
            <div class="col-md-4 md-margin-bottom-50">
              <i
                class="icon-custom rounded-x icon-color-u icon-line icon-energy"
              ></i>
              <div class="service-desc">
                <h2>Flexibility</h2>
                <p>
                  From 1 to 10 loops of control with internal FM limit (MCT4
                  only). Up to 8-Monitor Points and 19 programmable alarms (9
                  relays, 10 soft) for flexible process control. 20 Derived
                  channels are standard supporting Math, Logic & Timer blocks
                  with direct IO interface. Powerful but easy to use Ramp/Soak
                  Profile capability.
                </p>
                <a href="#">Learn More</a>
              </div>
            </div>
            <div class="col-md-4">
              <i
                class="icon-custom rounded-x icon-color-u icon-line icon-screen-tablet"
              ></i>
              <div class="service-desc">
                <h2>Connectivity</h2>
                <p>
                  Email (SSL/TLS), SMS Text messaging, National Timer Server,
                  Web page, FTP, FileWeb and DataWeb Cloud (LAN or Cloud
                  Storage. Real time DataWeb is SQL compatible for standard
                  factory floor connectivity. Protocols include Serial and
                  TCP/IP Modbus, Remote View/Control using PC or Smart Devices
                  via Virtual Network Computing (VNC).
                </p>
                <a href="#">Learn More</a>
              </div>
            </div>
          </div>
          <!--/end row-->
        </div>
        <!--=== End Service Block v6 ===-->

        <!-- Recent Product -->
        <section id="projects">
          <div class="container-fluid with-bg with-bg--2 no-padding">
            <div class="color-overlay"></div>
            <div class="container content-lg">
              <div class="heading-v14 heading-v14--diff text-center g-mb-100">
                <span class="heading-v14__block-name g-dp-block g-mb-20"
                  >Recent Product</span
                >
                <h1 class="heading-v14__title font-main">
                  Projects in progress
                </h1>
              </div>

              <div class="row">
                <div class="col-md-4 g-sm-mb-50">
                  <span class="project__cat">Building</span>
                  <h3 class="project__title font-main g-mb-20">
                    Excepteur sint occaecat cupidatat
                  </h3>
                  <img
                    class="project__img img-responsive g-mb-20"
                    src="https://htmlstream.com/preview/unify-v1.9.9/One-Pages/Construction/assets/img-temp/projects/project1.jpg"
                    alt=""
                  />
                  <p class="project__text g-mb-40">
                    Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur, sunt in culpa
                    qui officia deserunt mollit anim id est laborum.
                  </p>
                  <a href="#" class="btn-u btn-u--construction trim"
                    ><i class="g-mr-10 fa btn-u__fa fa-arrow-right"></i> View
                    Product</a
                  >
                </div>

                <div class="col-md-4 g-sm-mb-50">
                  <span class="project__cat">Building</span>
                  <h3 class="project__title font-main g-mb-20">
                    Excepteur sint occaecat cupidatat
                  </h3>
                  <img
                    class="project__img img-responsive g-mb-20"
                    src="https://htmlstream.com/preview/unify-v1.9.9/One-Pages/Construction/assets/img-temp/projects/project2.jpg"
                    alt=""
                  />
                  <p class="project__text g-mb-40">
                    Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur, sunt in culpa
                    qui officia deserunt mollit anim id est laborum.
                  </p>
                  <a href="#" class="btn-u btn-u--construction trim"
                    ><i class="g-mr-10 fa btn-u__fa fa-arrow-right"></i> View
                    Product</a
                  >
                </div>

                <div class="col-md-4">
                  <span class="project__cat">Building</span>
                  <h3 class="project__title font-main g-mb-20">
                    Excepteur sint occaecat cupidatat
                  </h3>
                  <img
                    class="project__img img-responsive g-mb-20"
                    src="https://htmlstream.com/preview/unify-v1.9.9/One-Pages/Construction/assets/img-temp/projects/project3.jpg"
                    alt=""
                  />
                  <p class="project__text g-mb-40">
                    Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur, sunt in culpa
                    qui officia deserunt mollit anim id est laborum.
                  </p>
                  <a href="#" class="btn-u btn-u--construction trim"
                    ><i class="g-mr-10 fa btn-u__fa fa-arrow-right"></i> View
                    Product</a
                  >
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End Recent Projects -->

        <!--=== Process v1 ===-->
        <div class="process-v1 bg-color-light">
          <div class="container content-sm">
            <div class="headline-center margin-bottom-60">
              <h2>OUR PROCESS</h2>
              <p>
                Phasellus vitae ipsum ex. Etiam eu vestibulum ante. <br />
                Lorem ipsum <strong>dolor</strong> sit amet, consectetur
                adipiscing elit. Morbi libero libero, imperdiet fringilla
              </p>
            </div>
            <ul class="list-inline row process-in process-border">
              <li class="col-sm-3 sm-margin-bottom-50">
                <div class="process-icon">
                  <i class="rounded-x dot-active"></i>
                </div>
                <div class="process-desc">
                  <h3>Concept</h3>
                  <p>
                    Donec convallis augue lacus, sit amet imperdiet est auctor
                    dapibus.
                  </p>
                </div>
              </li>
              <li class="col-sm-3 sm-margin-bottom-50">
                <div class="process-icon">
                  <i class="rounded-x dot-active"></i>
                </div>
                <div class="process-desc">
                  <h3>Design</h3>
                  <p>
                    Donec convallis augue lacus, sit amet imperdiet est auctor
                    dapibus.
                  </p>
                </div>
              </li>
              <li class="col-sm-3 sm-margin-bottom-50">
                <div class="process-icon">
                  <i class="rounded-x dot-active"></i>
                </div>
                <div class="process-desc">
                  <h3>Coding</h3>
                  <p>
                    Donec convallis augue lacus, sit amet imperdiet est auctor
                    dapibus.
                  </p>
                </div>
              </li>
              <li class="col-sm-3">
                <div class="process-icon">
                  <i class="rounded-x dot-active"></i>
                </div>
                <div class="process-desc">
                  <h3>Launch</h3>
                  <p>
                    Donec convallis augue lacus, sit amet imperdiet est auctor
                    dapibus.
                  </p>
                </div>
              </li>
            </ul>
          </div>
          <!--/end container-->
        </div>
        <!--=== End Process v1 ===-->

        <!--=== Container Part ===-->
        <div class="container content-sm">
          <div class="row" style="display: flex">
            <div
              class="col-md-6"
              style="flex: 1; margin: auto; text-align: center"
            >
              <img
                class="img-responsive margin-auto"
                src="http://www.futuredesigncontrols.com/Images/MCT4_product_pg.jpg"
                alt=""
              />
            </div>
            <div class="col-md-6">
              <br />
              <div class="headline-left margin-bottom-30">
                <h2 class="headline-brd">
                  MCT4 Multi-Loop Touch Screen Controller
                </h2>
                <p>
                  All the functionality of multiple devices in a single,
                  easy-to-use low cost controller
                </p>
              </div>
              <ul class="list-unstyled lists-v2 margin-bottom-30">
                <li>
                  <i class="fa fa-check"></i> Touch screen that operates like
                  your favorite consumer phone or tablet
                </li>
                <li>
                  <i class="fa fa-check"></i> Hardware: 1/4 DIN (all in one),
                  remote board mount or PLC based software/hardware solution
                </li>
                <li>
                  <i class="fa fa-check"></i> PID Control Loops: 1/4 DIN
                  supports 1 to 3 PID loops (1 may be FM limit) while MCT remote
                  board mount and MCT-CM with PLC support up to 10 loops
                </li>
                <li>
                  <i class="fa fa-check"></i> 8-Channel Monitor Input T/C,
                  linear mA/VDC
                </li>
                <li>
                  <i class="fa fa-check"></i>Programmable math and logic with
                  Direct IO Control
                </li>
                <li>
                  <i class="fa fa-check"></i>Paperless Recorder for Loops,
                  Monitor Points & Derived Channels
                </li>
                <li>
                  <i class="fa fa-check"></i>Data Storage, Audit trails with
                  digital signatures
                </li>
                <li>
                  <i class="fa fa-check"></i>Flexible file management; USB,
                  email, LAN, Cloud (SQL compatible) with Automated backup for
                  all data. & email
                </li>
                <li><i class="fa fa-check"></i>Email/SMS on Alarm</li>
                <li>
                  <i class="fa fa-check"></i>Configuration Import & Export via
                  USB/LAN or Cloud (encrypted and digitally signed)
                </li>
                <li>
                  <i class="fa fa-check"></i>Remote Access via VNC and view only
                  web page
                </li>
              </ul>
              <a href="#" class="btn-u">Download the Brochure</a>
            </div>
            <!--/end row-->
          </div>
        </div>
        <!--=== End Container Part ===-->

        <!--=== Container Part ===-->
        <div class="service-block-v6 bg-color-light">
          <div class="container content-sm">
            <div class="row">
              <div class="col-md-8">
                <div class="headline-left margin-bottom-30">
                  <h2 class="headline-brd">Specifications</h2>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="margin-bottom-30">
                      <i
                        class="icon-custom rounded-x icon-sm icon-bg-u icon-bell"
                      ></i>
                      <div class="service-desc">
                        <h2>Power</h2>
                        <p>90-250 VAC</p>
                        <p>11-26 VAC/VDC</p>
                      </div>
                    </div>
                    <div class="margin-bottom-30">
                      <i
                        class="icon-custom rounded-x icon-sm icon-bg-u icon-like"
                      ></i>
                      <div class="service-desc">
                        <h2>Display TFT Color Touch</h2>
                        <p>Model MCT4 4.3"</p>
                        <p>Models MCTB, MCT-CM, MCT-MC 4.3" or 7"</p>
                        <p>- Resolution: 480 X 272</p>
                        <p>- Colors: 65,536</p>
                        <p>- Display lifetime hours (nominal): 30,000</p>
                        <p>- Type: Resistive Analog - IP65</p>
                      </div>
                    </div>
                    <div class="margin-bottom-30">
                      <i
                        class="icon-custom rounded-x icon-sm icon-bg-u icon-bubbles"
                      ></i>
                      <div class="service-desc">
                        <h2>Display Processor</h2>
                        <p>PV210 CPU/1GHZ</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="margin-bottom-30">
                      <i
                        class="icon-custom rounded-x icon-sm icon-bg-u icon-drawer"
                      ></i>
                      <div class="service-desc">
                        <h2>Dimensions/Panel Cutout</h2>
                        <p>Model MCT4 (1/4 DIN)</p>
                        <p class="txtIndent-30">
                          - Panel Cutout: 91(W) x 91(H) mm
                        </p>
                        <p class="txtIndent-30">
                          - W x H x D: 122(W) x 100(H) x 122.85(D) mm
                        </p>
                        <br />
                        <p>
                          Models MCTB, MCT-CM, MCT-MC 4.3" & 7" refer to their
                          user manuals
                        </p>
                      </div>
                    </div>
                    <div class="margin-bottom-30">
                      <i
                        class="icon-custom rounded-x icon-sm icon-bg-u icon-screen-tablet"
                      ></i>
                      <div class="service-desc">
                        <h2>Data Storage</h2>
                        <p>256MB Internal Flash - 8GB SD (SLC)</p>
                      </div>
                    </div>
                    <div class="margin-bottom-30">
                      <i
                        class="icon-custom rounded-x icon-sm icon-bg-u icon-directions"
                      ></i>
                      <div class="service-desc">
                        <h2>Connectivity</h2>
                        <p>
                          Serial: Com1 (RS232), Com2 (232./485) Ethernet: 10\100
                          baseT - USB: 1 host Modbus Master and Slave Protocols
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <img
                  class="img-responsive img-center"
                  src="https://htmlstream.com/preview/unify-v1.9.9/One-Pages/Construction/assets/img/mockup/iphone3.png"
                  width="300"
                  alt=""
                />
              </div>
            </div>
            <!--/end row-->
          </div>
          <!--/end container-->
        </div>
        <!--=== End Container Part ===-->

        <!--=== Acc ===-->
        <div class="col-sm-8 col-sm-offset-2">
          <div class="panel-group acc-v1 plus-toggle" id="accordion-1">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a
                    class="accordion-toggle g-pt-0"
                    data-toggle="collapse"
                    data-parent="#accordion-1"
                    href="#collapse-One"
                    aria-expanded="true"
                  >
                    <span class="icon-user tab__icon g-mr-10"></span> Who we are
                  </a>
                </h4>
              </div>
              <div
                id="collapse-One"
                class="panel-collapse collapse in"
                aria-expanded="true"
                style=""
              >
                <div class="panel-body">
                  <p>
                    Anim pariatur cliche reprehenderit, 3 wolf moon officia
                    aute, non cupidatat skateboard dolor brunch. Food truck
                    quinoa nesciunt laborum eiusmod.
                  </p>

                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </p>
                </div>
              </div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a
                    class="accordion-toggle collapsed"
                    data-toggle="collapse"
                    data-parent="#accordion-1"
                    href="#collapse-Two"
                    aria-expanded="false"
                  >
                    <span class="icon-calendar tab__icon g-mr-10"></span> Our
                    history
                  </a>
                </h4>
              </div>
              <div
                id="collapse-Two"
                class="panel-collapse collapse"
                aria-expanded="false"
                style="height: 0px"
              >
                <div class="panel-body">
                  <p>
                    Anim pariatur cliche reprehenderit, enim eiusmod high life
                    accusamus terry richardson ad squid. Food truck quinoa
                    nesciunt laborum eiusmod. Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore eu
                    fugiat nulla pariatur.
                  </p>
                </div>
              </div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a
                    class="accordion-toggle collapsed"
                    data-toggle="collapse"
                    data-parent="#accordion-1"
                    href="#collapse-Three"
                    aria-expanded="false"
                  >
                    <span class="icon-settings tab__icon g-mr-10"></span> Our
                    services
                  </a>
                </h4>
              </div>
              <div
                id="collapse-Three"
                class="panel-collapse collapse"
                aria-expanded="false"
                style="height: 0px"
              >
                <div class="panel-body">
                  <p>
                    3 wolf moon officia aute, non cupidatat skateboard dolor
                    brunch. Food truck quinoa nesciunt laborum eiusmod. At vero
                    eos et accusamus et iusto odio dignissimos ducimus qui
                    blanditiis praesentium voluptatum deleniti atque corrupti
                    quos dolores et quas molestias excepturi sint occaecati
                    cupiditate non provident.
                  </p>
                </div>
              </div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a
                    class="accordion-toggle collapsed"
                    data-toggle="collapse"
                    data-parent="#accordion-1"
                    href="#collapse-Four"
                    aria-expanded="false"
                  >
                    <span class="icon-diamond tab__icon g-mr-10"></span> Our
                    values
                  </a>
                </h4>
              </div>
              <div
                id="collapse-Four"
                class="panel-collapse collapse"
                aria-expanded="false"
              >
                <div class="panel-body">
                  <p>
                    Anim pariatur cliche reprehenderit, enim eiusmod high life
                    accusamus terry richardson ad squid. 3 wolf moon officia
                    aute, non cupidatat skateboard dolor brunch. Food truck
                    quinoa nesciunt laborum eiusmod. nesciunt laborum eiusmod.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--=== End Acc ===-->

        <!--=== Testimonials v3 ===-->
        <div class="container testimonials-v3 content-sm">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <ul class="list-unstyled owl-ts-v1">
                <li class="item">
                  <img
                    class="rounded-x img-bordered"
                    src="https://htmlstream.com/preview/unify-v1.9.9/One-Pages/Construction/assets/img/testimonials/img1.jpg"
                    alt=""
                  />
                  <div class="testimonials-v3-title">
                    <p>David Case</p>
                    <span>Web Developer, Google</span>
                  </div>
                  <p>
                    I just wanted to tell you how much I like to use Unify -
                    <strong>it's so sleek and elegant!</strong> <br />
                    The customisation options you implemented are countless, and
                    I feel sorry I can't use them all. Good job, and keep going!
                  </p>
                  <p></p>
                </li>

                <li class="item">
                  <img
                    class="rounded-x img-bordered"
                    src="https://htmlstream.com/preview/unify-v1.9.9/One-Pages/Construction/assets/img/testimonials/img3.jpg"
                    alt=""
                  />
                  <div class="testimonials-v3-title">
                    <p>Tina Krueger</p>
                    <span>UI Designer, Apple</span>
                  </div>
                  <p>
                    Keep up the great work. Your template is by far the best on
                    the market in terms of features, quality and value or money.
                  </p>
                </li>
                <li class="item">
                  <img
                    class="rounded-x img-bordered"
                    src="https://htmlstream.com/preview/unify-v1.9.9/One-Pages/Construction/assets/img/testimonials/img5.jpg"
                    alt=""
                  />
                  <div class="testimonials-v3-title">
                    <p>John Clarck</p>
                    <span>Marketing &amp; Cunsulting, IBM</span>
                  </div>
                  <p>
                    So far I really like the theme. I am looking forward to
                    exploring more of your themes. Thank you!
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!--=== End Testimonials v3 ===-->

        <div id="footer-v2" class="footer-v2">
          <div class="footer">
            <div class="container">
              <div class="row">
                <!-- About -->
                <div class="col-md-3 md-margin-bottom-40">
                  <a href="index.html"
                    ><img
                      id="logo-footer"
                      class="footer-logo"
                      src="unify/assets/img/fdc.png"
                      alt=""
                  /></a>
                  <p class="margin-bottom-20">
                    Unify is an incredibly beautiful responsive Bootstrap
                    Template for corporate and creative professionals.
                  </p>

                  <form class="footer-subscribe">
                    <div class="input-group">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Email Address"
                      />
                      <span class="input-group-btn">
                        <button class="btn-u" type="button">Go</button>
                      </span>
                    </div>
                  </form>
                </div>
                <!-- End About -->

                <!-- Link List -->
                <div class="col-md-3 md-margin-bottom-40">
                  <div class="headline">
                    <h2 class="heading-sm">Useful Links</h2>
                  </div>
                  <ul class="list-unstyled link-list">
                    <li>
                      <a href="#">About us</a><i class="fa fa-angle-right"></i>
                    </li>
                    <li>
                      <a href="#">Portfolio</a><i class="fa fa-angle-right"></i>
                    </li>
                    <li>
                      <a href="#">Latest jobs</a
                      ><i class="fa fa-angle-right"></i>
                    </li>
                    <li>
                      <a href="#">Community</a><i class="fa fa-angle-right"></i>
                    </li>
                    <li>
                      <a href="#">Contact us</a
                      ><i class="fa fa-angle-right"></i>
                    </li>
                  </ul>
                </div>
                <!-- End Link List -->

                <!-- Latest Tweets -->
                <div class="col-md-3 md-margin-bottom-40">
                  <div class="latest-tweets">
                    <div class="headline">
                      <h2 class="heading-sm">Latest Tweets</h2>
                    </div>
                    <div class="latest-tweets-inner">
                      <i class="fa fa-twitter"></i>
                      <p>
                        <a href="#">@htmlstream</a>
                        At vero seos etodela ccusamus et
                        <a href="#">http://t.co/sBav7dm</a>
                        <small class="twitter-time">2 hours ago</small>
                      </p>
                    </div>
                    <div class="latest-tweets-inner">
                      <i class="fa fa-twitter"></i>
                      <p>
                        <a href="#">@htmlstream</a>
                        At vero seos etodela ccusamus et
                        <a href="#">http://t.co/sBav7dm</a>
                        <small class="twitter-time">4 hours ago</small>
                      </p>
                    </div>
                  </div>
                </div>
                <!-- End Latest Tweets -->

                <!-- Address -->
                <div class="col-md-3 md-margin-bottom-40">
                  <div class="headline">
                    <h2 class="heading-sm">Contact Us</h2>
                  </div>
                  <address class="md-margin-bottom-40">
                    <i class="fa fa-home"></i>25, Lorem Lis Street, California,
                    US <br />
                    <i class="fa fa-phone"></i>Phone: 800 123 3456 <br />
                    <i class="fa fa-globe"></i>Website:
                    <a href="#">www.htmlstream.com</a> <br />
                    <i class="fa fa-envelope"></i>Email:
                    <a href="mailto:info@anybiz.com">info@anybiz.com</a>
                  </address>

                  <!-- Social Links -->
                  <ul class="social-icons">
                    <li>
                      <a
                        href="#"
                        data-original-title="Facebook"
                        class="rounded-x social_facebook"
                      ></a>
                    </li>
                    <li>
                      <a
                        href="#"
                        data-original-title="Twitter"
                        class="rounded-x social_twitter"
                      ></a>
                    </li>
                    <li>
                      <a
                        href="#"
                        data-original-title="Goole Plus"
                        class="rounded-x social_googleplus"
                      ></a>
                    </li>
                    <li>
                      <a
                        href="#"
                        data-original-title="Linkedin"
                        class="rounded-x social_linkedin"
                      ></a>
                    </li>
                  </ul>
                  <!-- End Social Links -->
                </div>
                <!-- End Address -->
              </div>
            </div>
          </div>
          <!--/footer-->

          <div class="copyright">
            <div class="container">
              <p class="text-center">
                2021 © All Rights Reserved. Theme by
                <a target="_blank" href="https://twitter.com/htmlstream"
                  >HoangLB</a
                >
              </p>
            </div>
          </div>
          <!--/copyright-->
        </div>
      </div>

      <!--=== End Content Side Left Right ===-->
    </div>
    <!--/wrapper-->

    <!-- JS Global Compulsory -->
    <script
      type="text/javascript"
      src="https://ames.edu.vn/Scripts/jquery-2.2.3.min.js"
    ></script>
    <script
      type="text/javascript"
      src="unify/assets/plugins/bootstrap/js/bootstrap.min.js"
    ></script>
    <!-- JS Implementing Plugins -->
    <script
      type="text/javascript"
      src="unify/assets/plugins/back-to-top.js"
    ></script>
    <script
      type="text/javascript"
      src="unify/assets/plugins/owl-carousel/owl-carousel/owl.carousel.js"
    ></script>
    <!-- JS Customization -->
    <script type="text/javascript" src="unify/assets/js/custom.js"></script>
    <!-- JS Page Level -->
    <script type="text/javascript" src="unify/assets/js/app.js"></script>
    <script
      type="text/javascript"
      src="unify/assets/js/plugins/owl-carousel.js"
    ></script>
    <script type="text/javascript">
      jQuery(document).ready(function () {
        App.init();
        App.initSidebarMenuDropdown();
        OwlCarousel.initOwlCarousel();
      });
    </script>
  </body>
</html>
